.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;

  &__hi {
    margin-top: 10%;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    align-self: flex-end;
    margin-right: 10%;

    &-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      p {
        text-align: end;
        width: 60%;
        color: white;
      }
    }
  }

  &__do {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__para {
    color: $base-colorGray;
    width: 55%;
    text-align: center;
  }
  &__left {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 5%;
    margin-left: 5%;

    &-top {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 3rem;
      letter-spacing: 2rem;
      margin-bottom: 5%;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0% 5%;

    &-photo {
      width: 100%;
    }
  }
  &__all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-top: 2%;
  }
  &__skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    path{
      fill: red;
    }
    p {
      color: $base-colorGray;
    }

    &-information {
      display: flex;
      flex-direction: column;
      margin: 2%;
    }
  }
  &__softwares {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    img {
      width: 30px;
    }
  }
  &__icon {
    margin-right: 5%;
  }
}

mark {
  background-color: $secondary;
  color: $base-colorGray;
}
